spring.application.name=hospital-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/hosptal-management
spring.datasource.username=postgres
spring.datasource..password=2001
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
sprig.jpa.show-formated-sql=true